<a href="https://colab.research.google.com/github/SueYavuz/statistic/blob/main/Pandas_Practice_from_LMS_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **1.**

You can think of the pandas series as a column with labels. Because, series can only contain a single list with index, whereas the DataFrames can be made of more than one series.
* ***TRUE***  
* FALSE

# 2.

In [1]:
import pandas as pd
people_dict={"first":["Richard", "Robert", "Jason"],
             "last" :["Stone", "Deepdive", "Seaborn"],
             "email": ["richardstone@email.com", "robertdeepdive@email.com", 
                        "jasonseaborn@email.com"]}
df=pd.DataFrame(people_dict)
df

     first      last                     email
0  Richard     Stone    richardstone@email.com
1   Robert  Deepdive  robertdeepdive@email.com
2    Jason   Seaborn    jasonseaborn@email.com

The DataFrame df has already been created above. What is the code for the output below?
* 'robertdeepdive@email. com'

In [2]:
#answer
df.iloc[1,2]

'robertdeepdive@email.com'

# 3.

In [4]:
import numpy as np

In [5]:

outside = ['A1','A1','A1','A2','A2','A2']
inside = [1,2,3,1,2,3]
hier_index = list(zip(outside,inside))
hier_index = pd.MultiIndex.from_tuples(hier_index)
np.random.seed(101)
data = pd.DataFrame(np.random.randn(6,2),index=hier_index,columns=['X','Y'])
data

             X         Y
A1 1  2.706850  0.628133
   2  0.907969  0.503826
   3  0.651118 -0.319318
A2 1 -0.848077  0.605965
   2 -2.018168  0.740122
   3  0.528813 -0.589001

The Multi-Indexed DataFrame data is given above. How to get the following output?

          X         Y
1  2.706850  0.628133
2  0.907969  0.503826
3  0.651118 -0.319318

In [7]:
#answer
data.loc['A1']

          X         Y
1  2.706850  0.628133
2  0.907969  0.503826
3  0.651118 -0.319318

# 4.

In [8]:
import pandas as pd
people_dict={"first":["Richard", "Robert", "Jason"],
             "last" :["Stone", "Deepdive", "Seaborn"],
             "email": ["richardstone@email.com", "robertdeepdive@email.com", 
                        "jasonseaborn@email.com"]}
df=pd.DataFrame(people_dict)
df

     first      last                     email
0  Richard     Stone    richardstone@email.com
1   Robert  Deepdive  robertdeepdive@email.com
2    Jason   Seaborn    jasonseaborn@email.com

The DataFrame df has already been created above. What is the code for the output below?

0       Stone
1    Deepdive
2     Seaborn
Name: last, dtype: object

In [10]:
#answer
df["last"]

0       Stone
1    Deepdive
2     Seaborn
Name: last, dtype: object

# 5.

In [98]:
import pandas as pd
import numpy as np

data = pd.DataFrame({
    'age' :     [ 10, 22, 13, 21, 12, 11, 17],
    'section' : [ 'A', 'B', 'C', 'B', 'B', 'A', 'A'],
    'city' :    [ 'Gurgaon', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai'],
    'gender' :  [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'],
    'favourite_color' : [ 'red', 'blue', 'yellow', 'pink', 'black', 'green', 'red']
})

data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       B    Delhi      F            blue
2   13       C   Mumbai      F          yellow
3   21       B    Delhi      M            pink
4   12       B   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       A   Mumbai      F             red

The DataFrame data has already been created above. How to select the columns city and age ?

In [12]:
#answer
data[['city','age']]

      city  age
0  Gurgaon   10
1    Delhi   22
2   Mumbai   13
3    Delhi   21
4   Mumbai   12
5    Delhi   11
6   Mumbai   17

# 6.



```
# 	age	city	gender	favourite_color
section				
A	10	Gurgaon	M	red
B	22	Delhi	F	blue
C	13	Mumbai	F	yellow
D	21	Delhi	M	pink
E	12	Mumbai	M	black
F	11	Delhi	M	green
G	17	Mumbai	F	red
```



The DataFrame data has already been created above. How to select the row B with loc method as below?


```
age                   22
city               Delhi
gender                 F
favourite_color     blue

```

In [100]:
#answer
data.loc['B']

# 7.

In [104]:
import pandas as pd
people_dict={"first":["Richard", "Robert", "Jason"],
             "last" :["Stone", "Deepdive", "Seaborn"],
             "email": ["richardstone@email.com", "robertdeepdive@email.com", 
                        "jasonseaborn@email.com"]}
df=pd.DataFrame(people_dict)
df

     first      last                     email
0  Richard     Stone    richardstone@email.com
1   Robert  Deepdive  robertdeepdive@email.com
2    Jason   Seaborn    jasonseaborn@email.com

The DataFrame df has already been created above. What is the output of the code below?


```
# df[(df['first']=="Richard") | (df['last'] == 'Deepdive')]
```



```
# Select one:

         first            last                       email
0	Richard	          Stone	     richardstone@email.com
1	 Robert	       Deepdive	   robertdeepdive@email.com
2	  Jason	        Seaborn	     jasonseaborn@email.com

         first            last                       email
0	Richard	          Stone	     richardstone@email.com
1	 Robert	       Deepdive	   robertdeepdive@email.com
Congrats! You are right.

         first            last                       email
1	 Robert	       Deepdive	   robertdeepdive@email.com
2	  Jason	        Seaborn	     jasonseaborn@email.com

         first            last                       email
0	Richard	          Stone	     richardstone@email.com
2	  Jason	        Seaborn	     jasonseaborn@email.com
```

In [105]:
#answer
#third one

# 8.

In [20]:
import pandas as pd
import numpy as np

data = pd.DataFrame({
    'age' :     [ 10, 22, 13, 21, 12, 11, 17],
    'section' : [ 'A', 'B', 'C', 'B', 'B', 'A', 'A'],
    'city' :    [ 'Gurgaon', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai'],
    'gender' :  [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'],
    'favourite_color' : [ 'red', 'blue', 'yellow', 'pink', 'black', 'green', 'red']
})

data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       B    Delhi      F            blue
2   13       C   Mumbai      F          yellow
3   21       B    Delhi      M            pink
4   12       B   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       A   Mumbai      F             red

The DataFrame data has already been created above. What is the code for the output below? (Try to find the rows where the value of age is greater than or equal to 21.)

```
	age	section	city	gender	favourite_color
1	22	B	Delhi	F	blue
3	21	B	Delhi	M	pink
```



```
# Select one:

data[["age"]>=21]

data[data["age"]>=21]
Congrats! You are right.

data[data["age"]>21]

data["age">=21]
```

In [18]:
#answer
#second one
data[data["age"]>=21]

   age section   city gender favourite_color
1   22       B  Delhi      F            blue
3   21       B  Delhi      M            pink

# 9.



```
# 	age	section	city	gender	favourite_color
0	10	A	Gurgaon	M	red
1	22	B	Delhi	F	blue
2	13	C	Mumbai	F	yellow
3	21	B	Delhi	M	pink
4	12	B	Mumbai	M	black
5	11	A	Delhi	M	green
6	17	A	Mumbai	F	red

```
The DataFrame data has already been created above. How to add a new column (column new ) using the first two chars of the column city ? The modified DataFrame with the new column is given below.



```
#         age	section	city	gender	favourite_color	new
0	10	A	Gurgaon	M	red	        Gu
1	22	B	Delhi	F	blue	        De
2	13	C	Mumbai	F	yellow	        Mu
3	21	B	Delhi	M	pink	        De
4	12	B	Mumbai	M	black	        Mu
5	11	A	Delhi	M	green	        De
6	17	A	Mumbai	F	red	        Mu
```



```
# Select one:

data['new'] = data['city'].str[:3]

data['city'] = data['new'].str[:2]

data['new'] = data['city'].str[:2]
Congrats! You are right.

data['new'] = data['city'][:2]
```

In [24]:
#answer
#third one
data['new'] = data['city'].str[:2]

data

   age section     city gender favourite_color new
0   10       A  Gurgaon      M             red  Gu
1   22       B    Delhi      F            blue  De
2   13       C   Mumbai      F          yellow  Mu
3   21       B    Delhi      M            pink  De
4   12       B   Mumbai      M           black  Mu
5   11       A    Delhi      M           green  De
6   17       A   Mumbai      F             red  Mu

# 10.

In [28]:
import pandas as pd
import numpy as np

data = pd.DataFrame({
    'age' :     [ 10, 22, 13, 21, 12, 11, 17],
    'section' : [ 'A', 'B', 'C', 'B', 'B', 'A', 'A'],
    'city' :    [ 'Gurgaon', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai'],
    'gender' :  [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'],
    'favourite_color' : [ 'red', 'blue', 'yellow', 'pink', 'black', 'green', 'red']
})

data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       B    Delhi      F            blue
2   13       C   Mumbai      F          yellow
3   21       B    Delhi      M            pink
4   12       B   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       A   Mumbai      F             red



```
# 	age	section	city	gender	favourite_color
0	10	A	Gurgaon	M	red
1	22	B	Delhi	F	blue
2	13	C	Mumbai	F	yellow
3	21	B	Delhi	M	pink
4	12	B	Mumbai	M	black
5	11	A	Delhi	M	green
6	17	A	Mumbai	F	red
```
The DataFrame data has already been created above. How to set the column section as the index as below?



```
# 	age	city	gender	favourite_color
section				
A	10	Gurgaon	M	red
B	22	Delhi	F	blue
C	13	Mumbai	F	yellow
D	21	Delhi	M	pink
E	12	Mumbai	M	black
F	11	Delhi	M	green
G	17	Mumbai	F	red
```



```
# Select one:

data_set_index('section', inplace=True)

data.set_index.'section'

data.set_index('section', inplace=True)

data.set_index.section
```

In [29]:
#answer
#third one
data.set_index('section', inplace=True)

# 11.

In [34]:
data = pd.DataFrame({
    'age' :     [ 10, 22, 13, 21, 12, 11, 17],
    'section' : [ 'A', 'B', 'C', 'B', 'B', 'A', 'A'],
    'city' :    [ 'Gurgaon', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai'],
    'gender' :  [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'],
    'favourite_color' : [ 'red', 'blue', 'yellow', 'pink', 'black', 'green', 'red']
})

data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       B    Delhi      F            blue
2   13       C   Mumbai      F          yellow
3   21       B    Delhi      M            pink
4   12       B   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       A   Mumbai      F             red



```
# 	age	section	city	gender	favourite_color
0	10	A	Gurgaon	M	red
1	22	B	Delhi	F	blue
2	13	C	Mumbai	F	yellow
3	21	B	Delhi	M	pink
4	12	B	Mumbai	M	black
5	11	A	Delhi	M	green
6	17	A	Mumbai	F	red
```
The DataFrame data has already been created above. How to remove the column city ?



```
# Select one:

data.drop('city', inplace=True)

data.drop('city')

data.drop('city', axis=1, inplace=True)

data.dropna
```

In [32]:
#answer
#third one
data.drop('city', axis=1, inplace=True)

# 12.
The DataFrame data has already been created above. How to select the column city ?



```
Select one:

df["city"]

data[(city)]

data[city]

data["city"]
```

In [35]:
data["city"]

0    Gurgaon
1      Delhi
2     Mumbai
3      Delhi
4     Mumbai
5      Delhi
6     Mumbai
Name: city, dtype: object

# 13.

The DataFrame data has already been created above. How can you remove the row 6  permanently?



```
Select one or more:

data.drop(6, axis=0, inplace=True)

data.drop(6, axis=1, inplace=True)

data.drop(6)

data.drop(6, inplace=True)
```

In [52]:
data = pd.DataFrame({
    'age' :     [ 10, 22, 13, 21, 12, 11, 17],
    'section' : [ 'A', 'B', 'C', 'B', 'B', 'A', 'A'],
    'city' :    [ 'Gurgaon', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai'],
    'gender' :  [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'],
    'favourite_color' : [ 'red', 'blue', 'yellow', 'pink', 'black', 'green', 'red']
})

data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       B    Delhi      F            blue
2   13       C   Mumbai      F          yellow
3   21       B    Delhi      M            pink
4   12       B   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       A   Mumbai      F             red

In [53]:
data.drop(6, axis=0, inplace=True)

In [75]:
data.drop(6, inplace=True)

# 14.

The DataFrame data has already been created above. How to select the row B with iloc method as below?



```
age                   22
city               Delhi
gender                 F
favourite_color     blue
```



```
Select one:

data.iloc[2]

data.iloc[1]

data.iloc['B']

data.iloc[0]
```

In [54]:
data.iloc[1]

age                   22
section                B
city               Delhi
gender                 F
favourite_color     blue
Name: 1, dtype: object

# 15.

The DataFrame data has already been created above. How to select the rows D and E together with columns city and gender with loc method as below?



```
     city	gender
section		
D	Delhi	 M
E	Mumbai	M
```



```
Select one:

data.loc[['D','F'],['city','favourite_color']]

data.loc[[D,E],[city,gender]]

data.loc[['city','gender'], ['D','E']]

data.loc[['D','E'],['city','gender']]
```

In [58]:
data = pd.DataFrame({
    'age' :     [ 10, 22, 13, 21, 12, 11, 17],
    'section' : [ 'A', 'B', 'C', 'B', 'B', 'A', 'A'],
    'city' :    [ 'Gurgaon', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai'],
    'gender' :  [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'],
    'favourite_color' : [ 'red', 'blue', 'yellow', 'pink', 'black', 'green', 'red']
})

data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       B    Delhi      F            blue
2   13       C   Mumbai      F          yellow
3   21       B    Delhi      M            pink
4   12       B   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       A   Mumbai      F             red

In [102]:
#muallakta
#data.loc[['D','F'],['city','favourite_color']]

In [103]:
#muallakta
#data.loc[['D','E'],['city','gender']]

# 16.

The DataFrame data has already been created above. How to select the rows D and E together with  columns city and gender with iloc method as below?



```
    city	gender
section		
D	Delhi	M
E	Mumbai	M
```


```
Select one:

data.iloc[[3,4], [1,2]]

data.iloc[[1,2], [3,4]]

data.iloc[[4,5], [2,3]]

data.iloc[[2,3], [4,5]]
```

In [77]:
data.iloc[[3,4], [1,2]]

  section    city
3       B   Delhi
4       B  Mumbai

# 17.

The DataFrame data has already been created above. How to select the rows D and E together with columns city and gender with iloc method as below?



```
	city	gender
section		
D	Delhi	M
E	Mumbai	M
```


```
Select one:

data.iloc[3:5, 1:3]

data.iloc[3:4, 0:3]

data.iloc[2:4, 2:3]

data.iloc[3:5, 1:2]
```

In [78]:
data.iloc[3:5, 1:3]

  section    city
3       B   Delhi
4       B  Mumbai

### 18.

# 19.



```
The DataFrame data has already been created above. 
How to select the rows where ages are greater than 15 as below? 

        age	country	gender	favourite_color
section				
B	22	GBR	F	blue
D	21	NLD	M	pink
G	17	FRA	F	red


Select one:

data[data[0]>15]

data[data[age]>15]

data[data['age']>15]

data[['age']>15]
```

In [83]:
data = pd.DataFrame({
    'age' :     [ 10, 22, 13, 21, 12, 11, 17],
    'section' : [ 'A', 'B', 'C', 'B', 'B', 'A', 'A'],
    'city' :    [ 'Gurgaon', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai'],
    'gender' :  [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'],
    'favourite_color' : [ 'red', 'blue', 'yellow', 'pink', 'black', 'green', 'red']
})

data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       B    Delhi      F            blue
2   13       C   Mumbai      F          yellow
3   21       B    Delhi      M            pink
4   12       B   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       A   Mumbai      F             red

In [81]:
#answer
data[data['age']>15]

   age section    city gender favourite_color
1   22       B   Delhi      F            blue
3   21       B   Delhi      M            pink
6   17       A  Mumbai      F             red

# 20.



```
The DataFrame data has already been created above. How to select the country column where ages are greater than 15 as below? 

section
B    GBR
D    NLD
G    FRA


Select one:

data[data['age']>15]['country']

data[data[age]>15][country]

data[data['country']>15]['age']

data[data['age']>15]
```

In [88]:
data = pd.DataFrame({
    'age' :     [ 10, 22, 13, 21, 12, 11, 17],
    'section' : [ 'A', 'B', 'C', 'D', 'E', 'F', 'G'],
    'country' : [ 'USA', 'GBR', 'TUR', 'NLD', 'BEL', 'DEU', 'FRA'],
    'gender' :  [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'],
    'favourite_color' : [ 'red', 'blue', 'yellow', 'pink', 'black', 'green', 'red']
})
data.set_index('section', inplace=True)
data

         age country gender favourite_color
section
A         10     USA      M             red
B         22     GBR      F            blue
C         13     TUR      F          yellow
D         21     NLD      M            pink
E         12     BEL      M           black
F         11     DEU      M           green
G         17     FRA      F             red

In [89]:
data[data['age']>15]['country']

section
B    GBR
D    NLD
G    FRA
Name: country, dtype: object

# 21.



```
The DataFrame data has already been created above. How to select the rows where the favourite_colurs are red and the ages are greater than 15 as below? 



	age	country	gender	favourite_color
section				
G	17	FRA	F	red

Select one:

data[(data['age']>15) | (data['favourite_color'] == 'red')]

data[(['age']>15) & (['favourite_color'] == 'red')]

data[(data['age']>15) & (data['favourite_color'] == 'red')]

data[(data['age']>15) & (data['favourite_color'] = 'red')]
```

In [90]:
data

         age country gender favourite_color
section
A         10     USA      M             red
B         22     GBR      F            blue
C         13     TUR      F          yellow
D         21     NLD      M            pink
E         12     BEL      M           black
F         11     DEU      M           green
G         17     FRA      F             red

In [91]:
data[(data['age']>15) & (data['favourite_color'] == 'red')]

         age country gender favourite_color
section
G         17     FRA      F             red

# 22.



```
The DataFrame data has already been created above. How many rows do you get if you return the following code?

data[(data['age']>20) | (data['favourite_color'] == 'red')]






Select one:

0

1

4

2
```

In [92]:
data[(data['age']>20) | (data['favourite_color'] == 'red')]

         age country gender favourite_color
section
A         10     USA      M             red
B         22     GBR      F            blue
D         21     NLD      M            pink
G         17     FRA      F             red

# 23.

In [93]:
outside = ['A1','A1','A1','A2','A2','A2']
inside = [1,2,3,1,2,3]
hier_index = list(zip(outside,inside))
hier_index = pd.MultiIndex.from_tuples(hier_index)
np.random.seed(101)
data = pd.DataFrame(np.random.randn(6,2),index=hier_index,columns=['X','Y'])
data

             X         Y
A1 1  2.706850  0.628133
   2  0.907969  0.503826
   3  0.651118 -0.319318
A2 1 -0.848077  0.605965
   2 -2.018168  0.740122
   3  0.528813 -0.589001



```
	  X	Y
A1
1	2.706850	0.628133
2	0.907969	0.503826
3	0.651118	-0.319318
A2	
1	-0.848077	0.605965
2	-2.018168	0.740122
3	0.528813	-0.589001
The Multi-Indexed DataFrame data is given above. How to get the following output?


1    0.605965
2    0.740122
3   -0.589001





Select one:

data['X']['A1']

data['X']['A2']

data['Y']['A1']

data['Y']['A2']
```

In [94]:
data['Y']['A2']

1    0.605965
2    0.740122
3   -0.589001
Name: Y, dtype: float64

# 24.


```
data.loc['A1','X'] and data['X']['A1'] both outputs the same result.

Select one:
True
False
```

In [95]:
data.loc['A1','X']

1    2.706850
2    0.907969
3    0.651118
Name: X, dtype: float64

In [96]:
data['X']['A1']

1    2.706850
2    0.907969
3    0.651118
Name: X, dtype: float64

In [ ]:
#True

# 25.



```
The Multi-Indexed DataFrame data is given above. How to get the following output?

0.605965
```

In [97]:
data.loc['A2'].loc[1, 'Y']

0.6059653494949336